PORT=5000
# Add other API keys if needed later (e.g., ISRO, OpenWeather)
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNR
OPENAQ_API_KEY=0f43f7c9449a52705e524cce2b275c5c05da42809fee4307371ad7c988d8d668

EARTHDATA_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6InJvaGl0YmVkd2FsIiwiZXhwIjoxNzU2ODM3MDA5LCJpYXQiOjE3NTE2NTMwMDksImlzcyI6Imh0dHBzOi8vdXJzLmVhcnRoZGF0YS5uYXNhLmdvdiIsImlkZW50aXR5X3Byb3ZpZGVyIjoiZWRsX29wcyIsImFjciI6ImVkbCIsImFzc3VyYW5jZV9sZXZlbCI6M30.0ReeYKuDEZF8mRh-O-NKgVRSAi428GK3nRx8i-AyUOaBtU-LAojUH54pYT6PpxkqP616oXliWhWfYbMMhK_OmRj_rqTuic4-_5fTvpJbbBA1OEFnHbK1PJsYs7_hxcbZfwgzZhbmOkMAVUEocPosvhoJ9RCPAPAmWWPE9l3seJWR5fCcmGDWadPM4h18aI28KrwANL3jAkKYDrJrTfI_vOWjbAtMB5OZwQmtTeEZ1TwoqvcUHUvhlWOTm4nCe5pSnUV-blR8OpUopQyuZHFVZhkiD5XdHIw9SAlY959I2AViUFtzQXgh2XcU2qMyk8KzUJHRSDIdvKvPtQYztUS9CA

CDSE_USERNAME=rohitbedwal09@gmail.com
CDSE_PASSWORD=8zTa&2mghh/P%e7


TARGET_LAT=28.6139   # e.g. Delhi
TARGET_LON=77.2090

DATA_GOV_API_KEY=579b464db66ec23bdd000001a9e5978c90974d4c52f2c660dcc875f3

GOOGLE_MAP_API=AIzaSyCR38oQ3BsC9KowzdBV_mHmK06YHy0lNQQ

S5P_GASES=NO2,SO2,CO
# API URL: http://127.0.0.1:54321
#      GraphQL URL: http://127.0.0.1:54321/graphql/v1
#   S3 Storage URL: http://127.0.0.1:54321/storage/v1/s3
#           DB URL: postgresql://postgres:postgres@127.0.0.1:54322/postgres
#       Studio URL: http://127.0.0.1:54323
#     Inbucket URL: http://127.0.0.1:54324
#       JWT secret: super-secret-jwt-token-with-at-least-32-characters-long
#         anon key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# service_role key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
#    S3 Access Key: 625729a08b95bf1b7ff351a663f3a23c
#    S3 Secret Key: 850181e4652dd023b7a98c58ae0d2d34bd487ee0cc3254aed6eda37307425907
#        S3 Region: local